<!DOCTYPE html>
<html>
    <head>
        <title>Afro-Code</title>
    </head>
    <style type="text/css">
        body{
            background-color: black;
            font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: orange;
        }
        h1{
            font-size: 45px;
            text-decoration-line: underline;
        }
        #one{
            font-size: 30px;
            color: aqua;
            font-family:'Courier New', Courier, monospace;
        }
        li{
            font-size: 24px;
        }
        a{
            font-family:'Courier New', Courier, monospace;
            font-size: 30px;
            color: aqua;
        }
        h4{
            text-align: right; 
            margin-top: 50px;
        }
    </style>
<body>
    <h1>
        Hello World! & Happy Hacktoberfest 2018!!!!!!
    </h1>
    <p id="one">
        My name is Lashmy D.J. & these are some facts about me:
    </p>
    <ul>
        <li> I am 22 proud black female coder </li>
        <li> I am from Puerto Rico </li>
        <li> I am a IT:Cybersecurity student (Sophomore year) </li>
        <li> I own 4 Chihuahuas </li>
        <li> I'm addicted to coffee & hustle</li>
    </ul>
    <div>
        <p>
             <a href="https://github.com/afro-code">My Github  </a>
             <br>
             <a href="https://afro-code.com">My Blog</a>
        </p>
        <h2>Happy Hacking</h2>
    </div>
    <footer>
        <h4>Developed by Lashmy DJ <a href="https://afro-code.com">(Afro-Code)</a></h4>
    </footer>
</body>
</html>