<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #FFE4E1;
        }
        
        h1 {
            font-size: 35px;
            font-family: Verdana;
            margin-left: 300px;
            margin-top: 150px;
        }
        
        h3 {
            font-family: Verdana;
            font-style: bold;
            font-size: 15px;
            margin-left: 300px;
            margin-top: -10px;
        }
        
        a:link,
        a:visited,
        a:active {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
            color: grey;
        }
        
        a {
            font-family: verdana;
            margin-left: 10px;
        }
        
        #li {
            margin-left: 290px;
        }
        
        #i {
            margin-left: 800px;
            margin-top: -200px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray </title>
</head>

<body>
    <h1>Ray</h1>
    <h3>Computer Person</h3>
    <div id="li">
        <a href="https://github.com/hi-hi-ray">GitHub</a>
        <a href="https://twitter.com/hi_hi_ray">Twitter</a>
    </div>

    <div id="i">
        <img src="https://hi-hi-ray.github.io/images/profile-photo.jpg">
    </div>

</body>
</html>
