<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
	<title>Your friend, Kimon</title>
	<style>
body {
	background-color: black;
    font-family: 'Comfortaa';font-size: 22px;
    color: white;
}
.container
{
text-align: center;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
width:100%;
}
.container span
{
	display: block;
}
.intro1
{
text-transform: uppercase;
color: white;
font-size: 65px;
font-weight: 700;
margin-bottom: 15px;
background: black;
position: relative;
animation: text 3s 1;
}
.intro2
{
	font-size: 33px;
	color: #1286bc;
}


@keyframes text
{
		0%
		{

			color:black;
			margin-bottom: -40px;
		}
		30%
		{
				letter-spacing: 25px;
				margin-bottom: -40px;
		}
		85%
		{
				letter-spacing: 8px;
				margin-bottom: -40px;
		}
}
</style>
</head>
<body>
<div class="container"> 
	<span class="intro1">Hello my friend</span>
	<span class="intro2">I am Kimon. You can find me <a href="https://github.com/ktopouzi">here</a></span>
	
</div>

</body>
</html>

