<!DOCTYPE html>
<html>
    <style>
        body{
            width:100%;
            background-color: #713471;
            font-family: sans-serif;
            color: #f7f7f7;
        }
        .container{
            width: 50%;
            border: 1px solid #244623;
            border-radius: 5px;
            margin: 20px auto;
            text-align: center;
            padding: 100px;
            background-color: rgba(166, 171, 166, 0.2);
        }
        .a:active{
            color: #f7f7f7;
        }
        a:visited,
        a:hover{
            color: #244623;
        }
        .container h1{
            font-size: 3em;
        }
        
    </style>
<body>

    <div class="container">
        <h1>Maria Noel</h1>

        <a href="https://github.com/maria-noel">My github profile</a>

    </div>
        
       
    </body>
</html>
