<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #dedede;
            font-size: 16px;
            font-family: sans-serif;
            text-align: center;
            color: #444;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
          display: inline-block;
          box-shadow: 0 0 5px 5px rgba(0,0,0,0.3);
          padding: 2em;
          border-radius: 3px;
          background-color: white;
        }
        h1 {
            font-weight: bold;
            font-size: 32pt;
            color: #252525;
            margin: 0;
            margin-bottom: 0.25em;
        }
        h2 {
          font-size: 22pt;
          margin: 0;
          margin-bottom: 0.25em;
        }
        a {
            color: steelblue;
        }
        .italic {
          font-style: italic;
        }
        .subtitle {
          font-size: 8pt;
        }
    </style>
    <title>ryanc16</title>
</head>
<body>
    <div class="card">
        <h1>ryanc16</h1>
        <h2>Enthusiastic Code Monkey</h2>
        <p><a href="https://github.com/ryanc16">Github</a> - <a href="#">Email</a> - <a href="#">Website</a> - <a href="#">Linkedin</a></p>
        <span class="italic subtitle">Happy Hacktoberfest 2018!</span>
    </div>
</body>
</html>