<!DOCTYPE html>
 <head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #FFFFFF;
        }
        .su
        {
            margin: 20%;
            padding: 0px;
        }
         h1 {
            font-size: 35px;
            font-family: Verdana;
        }
        
        h3 {
            font-family: Verdana;
            font-style: bold;
            font-size: 15px;
         }
        
        a:link,
        a:visited,
        a:active {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
            color: grey;
        }
        
        a {
            font-family: verdana;
        }
     </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sue Lima</title>
</head>
 <body>
    <div class = "su">
        <h1>Sue Lima</h1>
        <h3>Computer Science student</h3>
        <div id="li">
          <a href="https://www.linkedin.com/in/suelima/">LinkedIn</a>
          <a href="https://github.com/suelima">GitHub</a>
          <a href="https://instagram.com/sueliima">Instagram</a>
         </div>
         
    </div>
</body>
 </html>
