<!DOCTYPE html>

<style>
  body {
    background-color: #333;
  }

  #container {
    width: auto;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    }
  /* No really, nothing to see here */
  h1 {
    text-align: center;
    color: #fff;
    font-size: 7em;
    letter-spacing: 8px;
    font-family: 'Press Start 2P', sans-serif;
    font-weight: 400;
    /*Create overlap*/

    margin: 0;
    line-height: 0;
    /*Animation*/

    animation: glitch1 2.5s infinite;
  }

  a {
    text-decoration: none;
  }

  h1:nth-child(2) {
    color: #67f3da;
    animation: glitch2 2.5s infinite;
  }

  h1:nth-child(3) {
    color: #f16f6f;
    animation: glitch3 2.5s infinite;
  }
  /*Keyframes*/

  @keyframes glitch1 {
    0% {
      transform: none;
      opacity: 1;
    }
    7% {
      transform: skew(-0.5deg, -0.9deg);
      opacity: 0.75;
    }
    10% {
      transform: none;
      opacity: 1;
    }
    27% {
      transform: none;
      opacity: 1;
    }
    30% {
      transform: skew(0.8deg, -0.1deg);
      opacity: 0.75;
    }
    35% {
      transform: none;
      opacity: 1;
    }
    52% {
      transform: none;
      opacity: 1;
    }
    55% {
      transform: skew(-1deg, 0.2deg);
      opacity: 0.75;
    }
    50% {
      transform: none;
      opacity: 1;
    }
    72% {
      transform: none;
      opacity: 1;
    }
    75% {
      transform: skew(0.4deg, 1deg);
      opacity: 0.75;
    }
    80% {
      transform: none;
      opacity: 1;
    }
    100% {
      transform: none;
      opacity: 1;
    }
  }
  /* Still nothing */
  @keyframes glitch2 {
    0% {
      transform: none;
      opacity: 0.25;
    }
    7% {
      transform: translate(-2px, -3px);
      opacity: 0.5;
    }
    10% {
      transform: none;
      opacity: 0.25;
    }
    27% {
      transform: none;
      opacity: 0.25;
    }
    30% {
      transform: translate(-5px, -2px);
      opacity: 0.5;
    }
    35% {
      transform: none;
      opacity: 0.25;
    }
    52% {
      transform: none;
      opacity: 0.25;
    }
    55% {
      transform: translate(-5px, -1px);
      opacity: 0.5;
    }
    50% {
      transform: none;
      opacity: 0.25;
    }
    72% {
      transform: none;
      opacity: 0.25;
    }
    75% {
      transform: translate(-2px, -6px);
      opacity: 0.5;
    }
    80% {
      transform: none;
      opacity: 0.25;
    }
    100% {
      transform: none;
      opacity: 0.25;
    }
  }

  @keyframes glitch3 {
    0% {
      transform: none;
      opacity: 0.25;
    }
    7% {
      transform: translate(2px, 3px);
      opacity: 0.5;
    }
    10% {
      transform: none;
      opacity: 0.25;
    }
    27% {
      transform: none;
      opacity: 0.25;
    }
    30% {
      transform: translate(5px, 2px);
      opacity: 0.5;
    }
    35% {
      transform: none;
      opacity: 0.25;
    }
    52% {
      transform: none;
      opacity: 0.25;
    }
    55% {
      transform: translate(5px, 1px);
      opacity: 0.5;
    }
    50% {
      transform: none;
      opacity: 0.25;
    }
    72% {
      transform: none;
      opacity: 0.25;
    }
    75% {
      transform: translate(2px, 6px);
      opacity: 0.5;
    }
    80% {
      transform: none;
      opacity: 0.25;
    }
    100% {
      transform: none;
      opacity: 0.25;
    }
  }
</style>

<html>
	<head>
    <title>Nothing to see here</title>
	</head>
	<body>
    <a href="https://www.github.com/Xabifk">
  		<div id="container">
        <h1>Hello friend(s)!</h1>
        <h1>Hello friend(s)!</h1>
        <h1>Hello friend(s)!</h1>
      </div>
      <div id="container">
        <h1>I'm Xabifk.</h1>
        <h1>I'm Xabifk.</h1>
        <h1>I'm Xabifk.</h1>
      </div>
      <!-- Ok you win! Message me and I'll give you a hug ^_^ -->
      <div id="container">
        <h1>Nothing to see here...</h1>
        <h1>Nothing to see here...</h1>
        <h1>Nothing to see here...</h1>
      </div>
      <!-- Also... I want the T-shirt -->
    </a>
	</body>
</html>
