<!DOCTYPE html>
<html>
<head>
    <title>Beep Boop</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Copse|Muli" rel="stylesheet">
    <style>
    body {
        font-family: 'Muli', sans-serif;
        font-size: 15px;
    }
    a {
	text-decoration: none;
	color: #000000;
	border-bottom: 2px solid #ffc0cb;
	box-shadow: inset 0 -4px 0 #ffc0cb;
	transition: background 0.1s cubic-

    }
    a:hover {
	background: #ffc0cb

    }
    #header {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .header-title {
        text-align: center;
        font-family: 'Copse', serif;
        Font-Size: 50px;
    }
    .header-subtitle {
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="header">
        <h1 class="header-title">Y. Chung</h1>
        <h3 class="header-subtitle"><a href ="https://github.com/yuibun">github.com/yuibun</a></h3>
    </div>
</body>
</html>
