<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.fontify.me/wf/888133e7b534c7e8f2034947a81b81c3" rel="stylesheet" type="text/css">
    <title>BSoD</title>

    <style>
    body {
        background-color: #1400A0;
        color: #FFFFFF;
        font-family: font91888;      
        margin: 0;
        padding: 0;
        align-items: center;
    }

    p:nth-child(1) {    
        display: inline-block;
        background-color: #A2A2A2;
        color: #1400A0;
        margin-left: 50%;      
    }

    p {
        margin-left: 35%;
    }
    
    span {
        animation: blink 0.5s infinite;
    }

    @keyframes blink {
        0% {
            color: #FFFFFF;
        }

        50% {
            color: transparent;
        }
    }   
    </style>
    
</head>

<body>
    <p>Windows</p>
    <p>An error has occurred. To continue:</p>
    <p>Press Enter to return to Windows, or</p>
    <p>Press CTRL+ALT+DEL to restart your computer. If you do this,<br>
        you will lose any unsaved information in all open applications.
    </p>
    <p>Error: 0E : 016F : BFF9B3D4</p>
    <p>Press any key to continue <span>_</span></p>
</body>
</html>