<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BSoD Windows XP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #0000ae;
            color: #ffffff;
            font-family: "Lucida Console", monospace;
            font-size: 0.875rem;
            line-height: 1.5;
        }
        .wrapper {
            padding: 0 0.875rem;
            max-width: 720px;
            margin: auto;
        }
        p {
            margin: 1.5rem 0;
        }
        @media (min-width: 640px) {
            body {
                font-size: 1rem;
                line-height: 1.5;
            }
            .wrapper {
                padding: 1rem 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p>
            A problem has been detect and Windows has been shut down to prevent damage
            to your computer.
        </p>
        <p>
            If this is the first time you've seen this Stop error screen, 
            restart your computer. If this screen appears again, follow these steps:
        </p>
        <p>
            Check for viruses on your computer. Remove any newly installed 
            hard drives or hard drives controllers. Check your hard drive
            to make sure it is properly configured and terminate.
            Run CHKDSK /F to check for your hard drive corruption, and then
            restart your computer
        </p>
        <p>
            Technical information:
        </p>
        <p>
            *** STOP: 0x0000007B (0xF8975528, 0xc0000034, 0x00000000, 0x00000000)
        </p>
    </div>
</body>
</html>