<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BSoD | kcclemo</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

            html,
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                vertical-align: baseline;
                line-height: 1;
                max-height: 100%;
                max-width: 100%;
            }

            body {
                background: #007AFF;
                color: #fff;
                font-family: 'Open Sans', sans-serif;
            }

            main {
                max-width: 1024px;
                margin: 0 auto;
                padding: 10%;
            }

            .svg-wrapper {
                margin: 0 auto;
            }

            .svg-wrapper svg {
                width: 100%;
                height: auto;
            }

            .text-wrapper {
                width: 100%;
                padding: 0;
            }

            .error {
                font-size: 2.5rem;
                font-weight: 300;
            }

            .hint {
                font-weight: 100;
                font-size: 1.5rem;
                word-break: break-all;
            }

            .restart {
                font-weight: 300;
                font-size: 2rem;
            }

            @media only screen and (max-width: 40em) {
                main {
                    padding: 15px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <section id="svg-section">
                    <div class="svg-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.962 5.199" height="19.651" width="162.376"><g style="line-height:1.25;-inkscape-font-specification:'Roboto, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" aria-label="┻━┻︵ \(°□°)/ ︵ ┻━┻" font-weight="400" font-size="4.453" font-family="Roboto" letter-spacing="0" word-spacing="0" fill="#fff" stroke-width=".046"><path style="-inkscape-font-specification:'Roboto, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" d="M0 3.02v-.748h1.035V0h.696v2.272h1.037v.748z"/><path style="-inkscape-font-specification:'Roboto, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" d="M2.679 3.02v-.748h2.768v.748z"/><path style="-inkscape-font-specification:'Roboto, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" d="M5.358 3.02v-.748h1.035V0h.696v2.272h1.037v.748zM12.45 3.93l-.307.212q-.777-.991-1.797-.991-1.009 0-1.883.974l-.298-.235q.453-.52 1.022-.802.57-.285 1.15-.285 1.273 0 2.112 1.126zM13.726 1.011h.382L15.43 4.45h-.382zM15.754 2.892q0-.491.13-.944.134-.452.394-.822.261-.37.542-.521l.083.265q-.318.243-.522.744-.203.5-.222 1.12l-.002.184q0 .84.306 1.457.185.37.44.579l-.083.245q-.29-.16-.552-.539-.514-.74-.514-1.768zM17.27 1.533q0-.226.161-.396.163-.17.394-.17.226 0 .384.17.161.168.161.396 0 .23-.16.394-.16.163-.385.163-.229 0-.392-.163t-.163-.394zm.555.278q.117 0 .197-.076.08-.078.08-.202 0-.126-.08-.207-.08-.082-.197-.082-.12 0-.203.087-.08.085-.08.202 0 .118.08.198.083.08.203.08zM19.301 4.477h2.903V1.563h-2.903zm-.248.248v-3.41h3.399v3.41zM23.141 1.533q0-.226.161-.396.163-.17.394-.17.226 0 .385.17.16.168.16.396 0 .23-.16.394-.16.163-.385.163-.229 0-.392-.163t-.163-.394zm.555.278q.117 0 .198-.076.08-.078.08-.202 0-.126-.08-.207-.08-.082-.198-.082-.12 0-.202.087-.08.085-.08.202 0 .118.08.198.082.08.202.08zM25.753 2.914q0 .485-.128.93-.127.444-.39.82-.26.377-.548.535l-.084-.245q.334-.257.537-.796.204-.542.208-1.2v-.07q0-.457-.095-.848-.096-.394-.268-.705-.17-.31-.382-.485l.084-.245q.287.158.546.53.261.372.39.82.13.448.13.959zM26.453 4.45h-.346L27.43 1.01h.344zM33.377 3.93l-.307.212q-.776-.991-1.796-.991-1.009 0-1.883.974l-.298-.235q.452-.52 1.022-.802.57-.285 1.15-.285 1.272 0 2.112 1.126zM34.836 3.02v-.748h1.035V0h.696v2.272h1.037v.748z"/><path style="-inkscape-font-specification:'Roboto, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" d="M37.515 3.02v-.748h2.768v.748z"/><path style="-inkscape-font-specification:'Roboto, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" d="M40.194 3.02v-.748h1.035V0h.696v2.272h1.037v.748z"/></g></svg>
                    </div>
                </section>
                <section id="text-section">
                    <div class="text-wrapper">
                        <p class="error">
                            Your PC ran into a problem that it couldn't (ever)<br>handle and now it needs to restart.
                        </p>
                        <p class="hint">
                            You can search for the error online: WHY_NOT_TO_ENTER_REGEDIT_IF_I_AM_A_N00B
                        </p>
                        <p class="restart">
                            I'll restart in: <span class="countdown"></span>seconds
                        </p>
                    </div>
                </section>
            </article>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <script>
            var options = {
                strings: ["^1000 15... ^1000 14... ^1000 13... ^1000 68... ^1000 54... ^1000 90... ^1000 2... ^1000 1... ^1000 &half;... ^1000 0... ^1000"],
                typeSpeed: 0,
            }

            var typed = new Typed(".countdown", options);
        </script>
    </body>
</html>