<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BSoD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet"> 
        <style type="text/css">
			html, body {
				background-color: #0F30B8; /* blue */
				font-family: 'Anonymous Pro', monospace;
				font-size: 24px;
				color: #FFFFFF;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center; 
				text-align: center;
			}
			pre {
				font-family: inherit;
				text-align: left;
			}
			h1 {
				display: inline-block;
				background-color: #B7B7B7; /* grey */
				font-size: inherit;
				color: #0F30B8; /* blue */
				padding: 0 1em;
			}
			p { text-align: left; }
		</style>
    </head>
    <body>
        <div class="container">
			<h1>Windows</h1>
			<p>
				A fatal exception 0E has occurred at 0028:C0011E36 in VXD VMM(01) +<br>
				00010E36. The current application will be terminated.<br><br>
			
				*  Press any key to terminate the current application.<br>
				*  Press CTRL+ALT+DEL again to restart your computer. You will<br>
				   &nbsp;&nbsp;lose any unsaved information in all applications.<br>
			</p>
			Press any key to continue _
		</div>
    </body>
</html>
